update=Monday, March 03, 2014 'PMt' 06:26:44 PM
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=NFx.net
UseCmpFile=1
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_transistors
LibName20=sockets
LibName21=valves
LibName22=lib/bitfury
LibName23=lib/NanoFury
LibName24=lib/con-molex-2
LibName25=lib/con-molex
LibName26=lib/k16
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip
LibName34=microchip1
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=sensors
LibName47=siliconi
LibName48=special
LibName49=stm8
LibName50=stm32
LibName51=supertex
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
LibName59=aat3220
LibName60=aat3221igv
LibName61=bd9c301fj
LibName62=bitfury
LibName63=capacitor-nonpolar
LibName64=capacitor-polar
LibName65=cp1
LibName66=diode
LibName67=ft232h
LibName68=ft232rl
LibName69=gnd-pwr
LibName70=gnd
LibName71=inductor-ironcore
LibName72=inductor
LibName73=led
LibName74=mcp2210
LibName75=miniusb
LibName76=mos_n
LibName77=ncp1117
LibName78=quartz-3p
LibName79=resistor
LibName80=tst
LibName81=vcc
LibName82=TXB0104
LibName83=con-molex-2
LibName84=con-molex
LibName85=k16
LibName86=tps54327
